<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
    }

    h2 {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type="date"] {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
  button:hover {
        background-color: #0069d9;
    }
    p {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
    }
  
    .box{
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.897);
        background-color: #b1b1b19c;
    }
@media screen and (max-width: 600px) {
    .box {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.897);
        background-color: #b1b1b19c;
    }

    
}

/* @media screen and (max-width: 400px) {
    .box {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.897);
        background-color: #b1b1b19c;
    }
    
} */

 </style><div class="box">
    <h2>BirthDay remaining time Calculator</h2>
    <label for="birthdate">Enter your birthdate:</label>
    <input type="date" id="birthDate">
    <button onclick="calculateAge()">Calculate Age</button>
    <p id="result"></p>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="app.js"></script>
</body>
</html>